{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Host=localhost;Port=5432;Username=postgres;Password=Sa@12345678;Database=lightlib_dev"
  }
}
