{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Host=188.121.109.183;Port=5432;Username=postgres;Password=amir307;Database=lightlib_dev"
  }
}
